<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacje Losowe</title>
    <style>
        
        body { 
    font-family: "Arial", sans-serif; 
    background: linear-gradient( 
        135deg, 
        #2db6f6, 
        #44f438
    ); 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
        } 

        #gamebox {
          margin: 200px auto 150px auto;
          display: flex;
          justify-content: space-around;
        }
        
        #wylosujzart {
          margin: 25px;
          width: 100px;
          height: 50px;
          background-color: yellowgreen;
          color: white;
        }

        #jokebox {
          background-color: white;
          color: black;
          display: flex;
          justify-content: center;
        }

        .zarty {
          background-color: white;
          color: black;
          display: flex;
          justify-content: center;
        }

        .tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            cursor: pointer;
        }
        .tile:hover {
        transform: scale(1.05); 
        }

        .dropdown {
            position: absolute;
            top: 40px;
            left: 10px;
            display: inline-block;
        }

        .dropbtn {
            background-color: #ffffff;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .zalogowano {
            display: none;
            position: fixed;
            top: 0;
            left: 75px;
            right: 75px;
            max-width: 100%;
            height: 50px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            justify-content: space-around;
            vertical-align: middle;
            align-items: center;
        }

        .wylogowano {
            display: none;
            position: fixed;
            top: 0;
            left: 75px;
            right: 75px;
            max-width: 100%; /* STINKY CHEESE  */
            height: 50px;
            padding: 10px;
            background-color: rgb(240, 73, 73);
            color: white;
            text-align: center;
            justify-content: space-around;
            vertical-align: middle;
            align-items: center;
        }

        .zalogowano h1 {
          font-size: 24px;
        }

        .wylogowano h1 {
          font-size: 24px;
        }

        .zalogowano p {
          font-size: 24px;
        }

        .wylogowano p {
          font-size: 24px;
        }



    </style>
</head>
<body>

  <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">|||</button>
        <div id="myDropdown" class="dropdown-content">
          <button id="loginBtn" onclick="redirectToLogin()">Logowanie</button>
          <button id="registerBtn" onclick="redirectToRegistration()">Rejestracja</button>
          <button id="logoutBtn" onclick="logout()">Wyloguj się</button>
        </div>
      </div>
      
      <div id="zalogowano" class="zalogowano">
        <h1>Użytkownik jest zalogowany. </h1>
        <p id="close" onclick="closePopup()">X</p>
      </div>

      <div id="wylogowano" class="wylogowano">
        <h1>Użytkownik jest wylogowany. </h1>
        <p id="close" onclick="closePopup()">X</p>
      </div>

<div id="gamebox">

    <div class="tile" onclick="rzutMoneta()">
        <h2>Rzut Monetą</h2>
    </div>
    <div class="tile" onclick="rzutKostka()">
        <h2>Rzut Kostką (zalogowani)</h2>
    </div>
    <div class="tile" onclick="Snake()">
        <h2>Wąż</h2>
    </div>
    <div class="tile" onclick="saper()">
        <h2>Saper</h2>
</div>

    </div>

    <div id="jokebox">
    <button id="wylosujzart" onclick="getChuckNorrisJoke()">Wylosuj żart</button>
    </div>
    <div class="zarty"><p id="zart"></p></div>


    <script>

function getChuckNorrisJoke() {
    fetch('https://api.chucknorris.io/jokes/random')
        .then(response => response.json())
        .then(data => {

          document.getElementById('zart').innerText = data.value;
          document.getElementById('chuckImage').src = data.icon_url;
        })
        .catch(error => {
            console.error('Wystąpił błąd podczas pobierania żartu:', error);
        });
}

  function rzutMoneta() {
          window.location.href = 'rzutmoneta/rzutmoneta.html';
      }
      function rzutKostka() {
          
          const zalogowany = localStorage.getItem('isLoggedIn');
          if (zalogowany) {
              console.log('Użytkownik jest zalogowany.');
              const token = localStorage.getItem('token');
              console.log('Token', token);
              window.location.href = 'rzutkostka/rzutkostka.html';
          } else {
              console.log('Użytkownik nie jest zalogowany');
              
              const powiadomienie = document.getElementById('wylogowano');
              powiadomienie.style.display = 'flex';
          }
      }
      function Snake() {
          window.location.href = 'wąż.html';
      }
      function saper() {
          window.location.href = 'saper.html';
      }
  function toggleDropdown() {
      var dropdown = document.getElementById("myDropdown");
      dropdown.classList.toggle("show");

}

window.onclick = function (event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function updateMenuOptions() {
  const isLoggedIn = localStorage.getItem('isLoggedIn');
  const loginBtn = document.getElementById('loginBtn');
  const registerBtn = document.getElementById('registerBtn');
  const logoutBtn = document.getElementById('logoutBtn');

  if (isLoggedIn) {
    loginBtn.style.display = 'none';
    registerBtn.style.display = 'none';
    logoutBtn.style.display = 'block';

    const status = document.getElementById('zalogowano');
    status.style.display = 'flex';
  } else {
    loginBtn.style.display = 'block';
    registerBtn.style.display = 'block';
    logoutBtn.style.display = 'none';

    const status = document.getElementById('wylogowano');
    status.style.display= 'flex';
  }
}


function logout() {

  localStorage.removeItem('isLoggedIn');
  localStorage.removeItem('token'); 


  window.location.reload();

} 


function redirectToLogin() {
  window.location.href = 'logowanie.html';
}

function redirectToRegistration() {
  window.location.href = 'rejestracja.html';
}

updateMenuOptions();

function closePopup() {;
        const popup = document.getElementById('zalogowano');
        const popup2 = document.getElementById('wylogowano');
        popup.style.display = 'none';
        popup2.style.display = 'none';
        close.style.display = 'none';
    }


    </script>

    
</body>


</html>
